# dealmoon_interfaces_tests

./: README.md  pom.xml
src/main/java/com/dealmoon/Dealmoon_Guide_Interface/: App.java
src/test/java/com/dealmoon/Dealmoon_Guide_Interface/: AppTest.java
src/test/jmeter/: dealmoon_guide_interfaces.jmx  jmeter.properties
